run-name: new release 
env:
  DAY_OF_WEEK: Monday
on:
  [push]


name: test

jobs:

  build-and-release:
    name: Package ABST on Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        shell: powershell
        run: |
          cat .github/ver.env >> $env:GITHUB_ENV
      - name: prepare release
        shell: powershell
        run: |
          pip --version
          echo "---------------"
          echo "Test:" ${env:VER} ${env:DAY_OF_WEEK}
          echo "---------------"
